language: r
sudo: false
cache: packages

r:
 - 3.1
 - 3.2
 - release
 - devel
 - oldrel

env:
  global:
    - DEBUGME=webdriver,processx
    - WEBDRIVER_HOST=127.0.0.1
    - WEBDRIVER_PORT=8081
    - SERVR_HOST=127.0.0.1
    - SERVR_PORT=8082
