## Sample .travis.yml file for use with metacran/r-builder
## See https://github.com/metacran/r-builder for details.

language: c
sudo: required

before_install:
  - curl -OL https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2
  - tar xjf phantomjs-2.1.1-linux-x86_64.tar.bz2
  - sudo rm -rf /usr/local/phantomjs/bin/phantomjs /usr/local/bin/phantomjs
  - sudo cp phantomjs-2.1.1-linux-x86_64/bin/phantomjs /usr/local/bin/phantomjs
  - rm -rf phantomjs-2.1.1-linux-x86_64 phantomjs-2.1.1-linux-x86_64.tar.bz2
  - curl -OL https://raw.githubusercontent.com/metacran/r-builder/master/pkg-build.sh
  - chmod 755 pkg-build.sh
  - ./pkg-build.sh bootstrap

install:
  - ./pkg-build.sh install_deps
  - ./pkg-build.sh install_devtools
  - ./pkg-build.sh install_r roxygen2

script:
  - ./pkg-build.sh run_script -e 'devtools::test(filter = "errors")'
  - ./pkg-build.sh run_script -e 'devtools::test(filter = "session")'
  - ./pkg-build.sh run_script -e 'devtools::test(filter = "timeouts")'
  - ./pkg-build.sh run_script -e 'devtools::test(filter = "waiting")'
  - ./pkg-build.sh run_script -e 'devtools::test(filter = "windows")'
  - ./pkg-build.sh run_tests

after_failure:
  - ./pkg-build.sh dump_logs

notifications:
  email:
    on_success: change
    on_failure: change

env:
  matrix:
    - RVERSION=oldrel  DEBUGME=webdriver,processx
    - RVERSION=release DEBUGME=webdriver,processx
    - RVERSION=devel   DEBUGME=webdriver,processx
